body, html {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

#content {
    max-width: 1270px !important;
    width: 100%;
    height: 100%;
    text-align: left;
    display: inline-block;
    font-family: "Helvetica Neue", Helvetica, "Roboto", Arial, serif;
}

#content-pad {
    margin: 0 2rem 2rem 2rem;
    height: 100%;
}

#menu {
    padding: 1.7em 0;
}

/** media */

.hide-sm, .hide-md, .hide-lg, .hide-xl {
    display: none;
}

@media (min-width: 35.5em) {
    html {
        font-size: 12px;
    }

    .hide-sm {
        display: block;
    }
}

@media screen and (min-width: 48em){
    html {
        font-size: 14px;
    }

    .hide-md {
        display: block;
    }
}

@media screen and (min-width: 64em){
    html {
        font-size: 16px;
    }

    .hide-lg {
        display: block;
    }
}

@media screen and (min-width: 80em) {
    html {
        font-size: 16px;
    }

    .hide-xl {
        display: block;
    }
}

/** end media */

a, a:visited {
    color: blue;
    text-decoration: none;
}

a.nav-current, a:visited.nav-current {
    color: black;
    /*text-decoration: underline;*/
}

pre {
    text-align: left;
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

table, tr {
    margin: 0;
    padding: 0;
    border-spacing: 0;
}

td {
    margin: 0;
    padding: 0.5em;
    text-align: left;
    border: 1px inset #333;
}

/**
semantic tricks
 */

.ui.cards .card .ui.form .fields {
    margin: 0;
}

small, small a {
    color: gray !important;
}

.ui.grid.compact>.column {
    padding: 0.2rem 1rem !important;
}